[general]
clean_filename_regex = .*_(.*?_(?:[0-9]+h|[0-9]+m|[0-9]+s)+\.gcode)

[LOGGING]
file_log_level = ERROR

[files]
sort_by = modified
sort_order = desc
sort_folders_first = true

[main_screen]
; set to model_name for built in model name. remove to use elegoo model images.
display_name = MODEL_NAME
; color for the line below the model name. as rgb565 value.
display_name_line_color = 1725
; background color for thumbnails. as rgb hex value. remove for default background color.

[print_screen]
z_display = mm

[thumbnails]
background_color = 29354a

[temperatures.pla]
extruder = 210
heater_bed = 60

[temperatures.petg]
extruder = 240
heater_bed = 80

[temperatures.abs]
extruder = 240
heater_bed = 110

[temperatures.tpu]
extruder = 240
heater_bed = 60

[prepare]
move_distance = 1
xy_move_speed = 130
z_move_speed = 10
extrude_amount = 10
extrude_speed = 5

